Kohei-Suzuki22/github-actions-custom-actions/.github/actions/cached-deps/action.yml
# カスタムアクションの作り方[公式] -> https://docs.github.com/ja/actions/creating-actions/about-custom-actions

# name: マーケットプレイスに出した時のタイトル名に該当する。
name: "Get & Cache Dependencies"
# description: マーケットプレイスに出した時の、タイトルの下の説明文に該当する。
description: "Get the dependencies (via npm) add cache them."

# 入力パラメータ(引数的な？) このアクションを呼び出す側で、「with:」を使って入力を渡す。※ required: false の場合渡さなくてもいい。
inputs:
  caching:
    # descriptionの指定は必須
    description: 'Whether to cache dependencies or not.'
    required: false
    # default: 'string' 文字列でデフォルト値を指定することができる。
    default: 'true'
# このアクションのアウトプット(戻り値的な？)。
outputs:
  used-cache:
    # descriptionの指定は必須
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}

# composite actionを作る際は必ず「runs」を入れる。
runs:
  # composite actionを作る際は必ず「using: 'composite'」を入れる。
  using: "composite"
  # stepsの中身は、ワークフローの記載と同じで使える。
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo 'cache=${{ inputs.caching }}' >> $GITHUB_OUTPUT
      # runキーを使う場合は、shellキーの記載が必須になる。※ usesキーの場合は記載する必要がない。
      shell: bash

Kohei-Suzuki22/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: load-cache-deps
  # カスタムアクションを使う際もusesを使う。
  # リポジトリ直下からアクションが記載されているファイル「action.yml」までのパスを指定する。
  # ./.github/actions/cached-deps までは指定するが、「action.yml」は指定しなくていい。※ 必ずaction.ymlでカスタムアクションを定義することになっているため。
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"